version: "3"
services:

  redis-commander:
    image: rediscommander/redis-commander
    hostname: redis-commander
    container_name: redis-commander
    network_mode: custom
    restart: always
    environment:
      - HTTP_USER=admin
      - HTTP_PASSWORD=123456
    expose:
      - 8081/tcp
