version: "3"
services:

  redis-commander:
    image: rediscommander/redis-commander
    hostname: redis-commander
    container_name: redis-commander
    network_mode: custom
    restart: always
    environment:
      - HTTP_USER=admin
      - HTTP_PASSWORD=${REDIS_COMMANDER_PASSWORD:-123456}
    expose:
      - 8081/tcp
    ports:
      - 8081/tcp
    labels:
      - traefik.enable=true
      - traefik.http.services.redis-commander.loadbalancer.server.port=8081
      - traefik.http.routers.redis-commander.rule=Host(`${REDIS_COMMANDER_HOST:-redis-commander}`)
      - traefik.http.routers.redis-commander.entrypoints=http
